/**
 * Список участков предприятия
 */

export const WORKSHOP_OPTIONS = [
  'Водочный участок',
  'Водочный участок экспортное отделение',
  'Посудо-тарный участок',
  'Ликерный участок',
  'Ликерный участок напорное отделение',
  'Бар',
  'АБК по ул.Советская, 1',
  'АБК по ул.Советская, 2/1',
  'Отпускной участок',
  'Спиртоприёмный участок',
  'Хранилище(музей)',
  'Хранилище',
] as const;

export type Workshop = typeof WORKSHOP_OPTIONS[number];
