/**
 * Список участков предприятия
 */

export const WORKSHOP_OPTIONS = [
  'водочный участок',
  'водочный участок экспортное отделение',
  'посудо-тарный участок',
  'ликерный участок',
  'ликерный участок напорное отделение',
  'бар',
  'АБК по ул.Советская, 1',
  'АБК по ул.Советская, 2/1',
  'отпускной участок',
  'спиртоприёмный участок',
  'хранилище(музей)',
  'хранилище',
] as const;

export type Workshop = typeof WORKSHOP_OPTIONS[number];
